<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 6</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      height: 700px;
      width: 900px;
      margin: 10px 0px 0px 450px;
    }
    .class1 img {
      width: 250px;
      height: 250px;
      margin: 0px 200px;
      border-radius: 1000px;
    }
    input[type="text"],
    input[type="password"] {
      width: 75%;
      padding: 10px 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4cb050;
      color: white;
      padding: 12px 15px;
      margin: 8px 0;
      border: none;
      width: 75%;
    }
    .class3 {
      background-color: #f1f1f1;
      height: 65px;
      width: 75%;
    }
    .cancel {
      width: auto;
      padding: 10px 18px;
      border: 1px solid red;
      color: white;
      background-color: red;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 3px;
    }
    span {
      margin-left: 440px;
      font-weight: 500;
    }
    span a {
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <div class="class1">
        <img src="picture.jpeg" alt="img here" />
      </div>
      <div class="class2">
        <label for="username"><b>Username</b></label
        ><br />
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        /><br />
        <label for="password"><b>Password</b></label
        ><br />
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        /><br />
        <button type="submit">Login</button><br />
        <br />
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>
      <br />
      <div class="class3">
        <button type="button" class="cancel">Cancel</button>
        <span>Forgot <a href="#">password?</a></span>
      </div>
    </div>
  </body>
</html>
